# demo

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/messi/consumer/: ConsumerApplication.java
consumer/src/main/java/com/messi/controller/: ConsumerController.java  HelloRemote.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/messi/consumer/: ConsumerApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/kafka/demo/: BanPaitions.java  Produces.java
demo/src/main/java/com/rabbitmq/demo/: Consumer.java  Produce.java  TtlProduce.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/messi/eurekaserver/: EurekaApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/messi/eureka/: EurekaApplicationTests.java
hello-spring-cloud-eureka-member/: pom.xml
hello-spring-cloud-eureka-member/src/main/java/member/: HelloSpringCloudEurekaMemberApplication.java
hello-spring-cloud-eureka-member/src/main/java/member/Entity/: Member.java
hello-spring-cloud-eureka-member/src/main/java/member/Service/: MemberService.java
hello-spring-cloud-eureka-member/src/main/java/member/action/: MemberAction.java
hello-spring-cloud-eureka-member/src/main/resources/: application.yml
hello-spring-cloud-eureka-role/: pom.xml
hello-spring-cloud-eureka-role/src/main/java/role/: HelloSpringCloudEurekaRoleApplication.java
hello-spring-cloud-eureka-role/src/main/java/role/action/: RoleAction.java
hello-spring-cloud-eureka-role/src/main/java/role/entity/: Role.java
hello-spring-cloud-eureka-role/src/main/java/role/service/: RoleService.java
hello-spring-cloud-eureka-role/src/main/resources/: application.yml
hello-spring-cloud-eurekaserver-ha/: pom.xml
hello-spring-cloud-eurekaserver-ha/src/main/java/eureka/: EurekaApplication.java
hello-spring-cloud-eurekaserver-ha/src/main/resources/: application-16000.yml  application-16001.yml  application-16002.yml  application.yml  eureka.txt
hello-spring-cloud-fenign/: pom.xml
hello-spring-cloud-fenign/src/main/java/fenign/: HelloSpringCloudFenignApplication.java
hello-spring-cloud-fenign/src/main/java/fenign/action/: FenignAction.java
hello-spring-cloud-fenign/src/main/java/fenign/service/: FenignService.java
hello-spring-cloud-fenign/src/main/resources/: application.yml  feign.txt
hello-spring-cloud-fenign/src/test/java/fenign/: HelloSpringCloudFenignApplicationTests.java
hello-spring-cloud-ribbon/: pom.xml
hello-spring-cloud-ribbon/src/main/java/ribbon/: HelloSpringCloudRibbonApplication.java
hello-spring-cloud-ribbon/src/main/java/ribbon/action/: HelloRibbonController.java
hello-spring-cloud-ribbon/src/main/java/ribbon/service/: HelloRibbonService.java
hello-spring-cloud-ribbon/src/main/resources/: Hystrix.txt  application.yml  rabbin.txt
hello-spring-cloud-zipkin/: pom.xml
hello-spring-cloud-zipkin/src/main/java/zipkin/: HelloSpringCloudZipkinApplication.java
hello-spring-cloud-zipkin/src/main/resources/: application.yml  zipkin.txt
hello-spring-cloud-zipkin/src/test/java/zipkin/: HelloSpringCloudZipkinApplicationTests.java
hello-spring-cloud-zuul/: pom.xml
hello-spring-cloud-zuul/src/main/java/zuul/: HelloSpringCloudZuulApplication.java
hello-spring-cloud-zuul/src/main/java/zuul/Filter/: ProviderFallback.java  TokenFilter.java
hello-spring-cloud-zuul/src/main/resources/: application.yml  zuul.txt
regitsserver/: pom.xml
regitsserver/src/main/java/com/messi/controller/: HelloController.java
regitsserver/src/main/java/com/messi/regitsserver/: RegitsserverApplication.java
regitsserver/src/main/resources/: application.yml
regitsserver/src/test/java/com/messi/regitsserver/: RegitsserverApplicationTests.java
